{
  "name": "randpass-cli",
  "version": "1.0.6",
  "description": "A command-line password manager for securely generating, retrieving, updating, and deleting passwords.",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "randPass": "./dist/index.mjs"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build && sed -i '1s;^;#!/usr/bin/env node\\n;' dist/index.mjs"
  },
  "keywords": [
    "password",
    "manager",
    "cli",
    "encryption",
    "security"
  ],
  "author": "Ethan Elsop",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.15",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "@types/readline-sync": "^1.4.8",
    "rollup": "^2.79.1",
    "tree-cli": "^0.6.7",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
